Server related
=================================================================

server_conf                                  /---------> rpcsvc_state (rpcsvc_t)                       -------->  _glusterfs_ctx
|----------------------------------------|   |         --------------------------------------------|   |         --------------------------------------------
|rpcsvc_t             *rpc     ----------|---|         |pthread_rwlock_t     rpclock               |   |         |cmd_args_t          cmd_args              |
|struct rpcsvc_config rpc_conf ----------|---|         |struct list_head     authschemes           |   |         |char                *process_uuid         |
|int                  inode_lru_limit    |   |         |dict_t               *options              |   |         |FILE                *pidfp                |
|gf_boolean_t         verify_volfile     |   |         |uid_t                anonuid               |   |         |char                fin                   |
|gf_boolean_t         trace              |   |         |gid_t                anongid               |   |         |void                *timer                |
|char                 *conf_dir          |   |         |glusterfs_ctx_t      *ctx   ---------------|---|         |void                *ib                   |
|struct _volfile_ctx  *volfile   --------|---|         |struct list_head     listeners             |   |         |struct call_pool    *pool ----------------|------
|dict_t               *auth_modules      |   |         |struct list_head     programs              |   |         |void                *event_pool           |     |
|pthread_mutex_t      mutex              |   |         |struct list_head     notify                |   |         |void                *iobuf_pool           |     |
|struct list_head     xprt_list          |   |         |int                  notify_count          |   |         |void                *logbuf_pool          |     |
|pthread_t            barrier_th         |   |         |unsigned int         memfactor             |   |         |gf_lock_t           lock                  |     |
|gf_boolean_t         server_manage_gids |   |  /------|xlator_t             *xl                   |   |         |size_t              page_size             |     |
|gid_cache_t          gid_cache          |   |  |      |void                 *mydata               |   |         |struct list_head    graphs                |     |
|int32_t              gid_cache_timeout  |   |  |      |rpcsvc_notify_t      notifyfn              |   |         |glusterfs_graph_t   *active --------------|-----|
|int                  event_threads      |   |  |      |struct mem_pool      *rxpool --------------|---|         |void                *master               |     |
|gf_boolean_t         parent_up          |   |  |      |rpcsvc_drc_globals_t *drc    --------------|---|         |void                *mgmt                 |     |
|gf_boolean_t         dync_auth          |   |  |      |int                  outstanding_rpc_limit |   |         |void                *listener             |     |
|struct _child_status *child_status -----|---|  |      |gf_boolean_t         addr_namelookup       |   |         |unsigned char       measure_latency       |     |
|gf_lock_t            itable_lock        |   |  |      |gf_boolean_t         throttle              |   |         |pthread_t           sigwaiter             |     |
|gf_boolean_t         strict_auth_enabled|   |  |      |gf_boolean_t         allow_insecure        |   |         |char                *cmdlinestr           |     |
|________________________________________|   |  |      |gf_boolean_t         register_portmap      |   |         |struct mem_pool     *stub_mem_pool        |     |
                                             |  |      |gf_boolean_t         root_squash           |   |         |unsigned char       cleanup_started       |     |
                                             |  |      |gf_boolean_t         all_squash            |   |         |int                 graph_id              |     |
                                             |  |      |___________________________________________|   |         |pid_t               mnt_pid               |     |
rpcsvc_config <-------------------------------  |                                                      |         |int                 process_mode          |     |
---------------------------------            |  |       mem_pool <--------------------------------------         |struct syncenv      *env                  |     |
| int max_block_size            |            |  |       /----------------------------------\           |         |struct list_head    mempool_list          |     |
---------------------------------            |  |       |unsigned long          sizeof_type|           |         |char                *statedump_path       |     |
                                             |  |       |unsigned long          count      |           |         |struct mem_pool     *dict_pool            |     |
_volfile_ctx  <-------------------------------  |       |char                   *name      |           |         |struct mem_pool     *dict_pair_pool       |     |
--------------------------------             |  |       |gf_atomic_t            active     |           |         |struct mem_pool     *dict_data_pool       |     |
| struct _volfile_ctx *next    |             |  |       |gf_atomic_t            hit        |           |         |glusterfsd_mgmt_event_notify_fn_t notify  |     |
| char                *key     |             |  |       |gf_atomic_t            miss       |           |         |gf_log_handle_t     log   ----------------|-----|
| uint32_t            checksum |             |  |       |struct list_head       owner      |           |         |int                 mem_acct_enable       |     |
--------------------------------             |  |       |glusterfs_ctx_t        *ctx  -----|-----------^         |int                 daemon_pipe[2]        |     |
                                             |  |       |struct mem_pool_shared *pool -----|-----*     |         |struct clienttable  *clienttable ---------|-----|
 _child_status <------------------------------  |       \----------------------------------/     |     |         |int                 secure_mgmt           |     |
---------------------------------               |                                                |     |         |int                 ssl_cert_depth        |     |
|struct list_head status_list   |               |       mem_pool_shared <------------------------*     |         |mgmt_ssl_t          secure_srvr           |     |
|char             *name         |               |       /---------------------------\                  |         |char                btbuf[4096]           |     |
|char             volume_id[37] |               |       |unsigned int power_of_two  |                  |         |pthread_mutex_t     notify_lock           |     |
|gf_boolean_t     child_up;     |               |       |gf_atomic_t  allocs_hot    |                  |         |pthread_mutex_t     cleanup_lock          |     |
---------------------------------               |       |gf_atomic_t  allocs_cold   |                  |         |pthread_cond_t      notify_cond           |     |
                                                |       |gf_atomic_t  allocs_stdc   |                  |         |int                 notifying             |     |
                                                |       |gf_atomic_t  frees_to_list |                  |         |struct gf_ctx_tw    *tw                   |     |
    _xlator (xlator_t) <------------------------/       \---------------------------/                  |         |gf_lock_t           volfile_lock          |     |
/-------------------------------------------\                                                          |         |struct {                                  |     |
|char                  *name                |           drc_globals (rpcsvc_drc_globals_t) <------------         |    char *metrics_dumppath                |     |
|char                  *type                |           --------------------------------------------             |} config                                  |     |
|char                  *instance_name       |           |struct libavl_allocator allocator         |             |struct {                                  |     |
|xlator_t              *next                |           |gf_lock_t               lock              |             |    gf_atomic_t max_dict_pairs            |     |
|xlator_t              *prev                |           |uint64_t                cache_hits        |             |    gf_atomic_t total_pairs_used          |     |
|xlator_list_t         *parents             |           |uint64_t                intransit_hits    |             |    gf_atomic_t total_dicts_used          |     |
|xlator_list_t         *children            |           |struct mem_pool         *mempool          |             |} stats                                   |     |
|dict_t                *options             |           |struct list_head        cache_head        |             |struct list_head   volfile_list           |     |
|void                  *dlhandle            |           |struct list_head        clients_head      |             |char               volume_id[37]          |     |
|struct xlator_fops    *fops                |           |uint32_t                op_count          |             --------------------------------------------     |
|struct xlator_cbks    *cbks                |           |uint32_t                client_count      |                                                              |
|struct xlator_dumpops *dumpops             |           |uint32_t                global_cache_size |                                                              |
|struct list_head      volume_options       |           |drc_type_t              type              |                                                              |
|void (*fini)(xlator_t *this)               |           |drc_lru_factor_t        lru_factor        |                                                              |
|int32_t (*init)(xlator_t *this)            |           |drc_status_t            status            |                                                              |
|int32_t (*reconfigure)(xlator_t, dict_t)   |           --------------------------------------------                                                              |
|int32_t (*mem_acct_init)(xlator_t)         |                                                                                                                     |
|int32_t (*dump_metrics)(xlator_t, int)     |                                                                                                                     |
|event_notify_fn_t     notify               |                call_pool      <-------------------------------------------------------------------------------------|
|gf_loglevel_t         loglevel             |          /---------------------------------\                                                                        |
|struct {                                   |          | union {                         |                           clienttable <--------------------------------|
|    struct {                               |          |     struct list_head all_frames |                        ------------------------------                  |
|        fop_metrics_t metrics[59]          |          |     struct {                    |                        |unsigned int  max_clients   |                  |
|        gf_atomic_t count                  |          |         call_stack_t *next_call |                        |gf_lock_t     lock          |                  |
|    } total                                |     *----|-------- call_stack_t *prev_call |                        |cliententry_t *cliententries|----------\       |
|    struct {                               |     |    |     } all_stacks                |                        |int           first_free    |          |       |
|        fop_latency_t latencies[59]        |     |    | }                               |                        |client_t      *local        |          |       |
|        fop_metrics_t metrics[59]          |     |    | int64_t cnt                     |                        ------------------------------          |       |
|        gf_atomic_t count                  |     |    | gf_atomic_t total_count         |                                                                |       |
|    } interval                             |     |    | gf_lock_t lock                  |                        client_table_entry (cliententry_t) <----/       |
|} stats                                    |     |    | struct mem_pool *frame_mem_pool |                       -----------------------------------              |
|eh_t                  *history             |     |    | struct mem_pool *stack_mem_pool |                       |client_t   *client   ------------|----\         |
|glusterfs_ctx_t       *ctx                 |     |    \---------------------------------/                       |int        next_free             |    |         |
|glusterfs_graph_t     *graph  -------------|-------\                                                            -----------------------------------    |         |
|inode_table_t         *itable -------------|---\ | |                                                                                                   |         |
|char                  init_succeeded       |   | | \--> glusterfs_graph_t  <---------------------------------------------------------------------------|---------/
|void                  *private             |   | |    -----------------------------------                                                              |         |
|struct mem_acct       *mem_acct            |   | |    |struct list_head list            |                                                              |         |
|uint64_t              winds                |   | |    |struct timeval   dob             |                             client_t     <-------------------/         |
|char                  switched             |   | |    |void             *first          |                      /----------------------------\                    |
|struct mem_pool       *local_pool          |   | |    |void             *top            |                      | struct {                   |                    \--------/
|gf_boolean_t          is_autoloaded        |   | |    |int              xl_count        |                      |     gf_lock_t lock         |                             |
|char                  *volfile_id          |   | |    |int              id              |                      |     unsigned short count   |                             |
|uint32_t              xl_id                |   | |    |int              used            |                      |     struct client_ctx *ctx |------> client_ctx           |
|uint32_t              op_version[59]       |   | |    |uint32_t         volfile_checksum|                      | } scratch_ctx              |       /-----------------\   |
|uint32_t              flags                |   | |    |uint32_t         leaf_count      |                      | gf_atomic_t bind           |       | void *ctx_key   |   |
|uint32_t              id                   |   | |    |void             *last_xl        |                      | gf_atomic_t count          |       | void *ctx_value |   |
|char                  *identifier          |   | |    |pthread_mutex_t  mutex           |                /-----| xlator_t    *bound_xl      |       \-----------------/   |
|gf_boolean_t          pass_through         |   | |    |pthread_cond_t   child_down_cond |                |     | xlator_t    *this          |                             |
|struct xlator_fops    *pass_through_fops   |   | |    |int              parent_down     |                |     | int         tbl_index      |                             |
|uint32_t              cleanup_starting     |   | |    |char             graph_uuid[128] |                |     | char        *client_uid    |                             |
|uint32_t              call_cleanup         |   | |    |char             volume_id[37    |                |     | char        *client_name   |                             |
|gf_category_t         category  -----------|---|---\  -----------------------------------                |     | struct {                   |                             |
|gf_atomic_t           xprtrefcnt           |   | | |                                                     |     |     int flavour            |                             |
|uint32_t              notify_down          |<--|---|-----------------------------------------------------/     |     size_t len             |                             |
|uint32_t              parent_down          |   | | \-----------> gf_category_t                                 |     char *data             |                             |
\-------------------------------------------/   | |        /-------------------------------------------\        |     char *username         |                             |
                                                | |        |  enum { GF_UNCLASSIFIED = 0,              |        |     char *passwd           |                             |
                                                | |        |         GF_EXPERIMENTAL, GF_TECH_PREVIEW, |        | } auth                     |                             |
                                                | |        |         GF_MAINTAINED, GF_DEPRECATED,     |        | char        *subdir_mount  |                             |
  _inode_table (inode_table_t) <----------------/ |        |         GF_OBSOLETE, GF_DOCUMENT_PURPOSE, |        | inode_t     *subdir_inode  |                             |
/------------------------------------------------\|        |       }                                   |        | uuid_t      subdir_gfid    |                             |
|pthread_mutex_t    lock                         ||        \-------------------------------------------/        | int32_t     opversion      |                             |
|size_t             hashsize                     ||                                                             | gf_atomic_t fd_cnt         |                             |
|char               *name                        ||                                                             \----------------------------/                             |
|inode_t            *root     -------------------||------------> _inode (inode_t)                                                                                          |
|xlator_t           *xl                          ||           /---------------------------------------\                 gf_log_handle_t  <---------------------------------/
|uint32_t           lru_limit                    ||           |  inode_table_t     *table             |            /-----------------------------------------\
|struct list_head   *inode_hash                  ||           |  uuid_t            gfid               |            | pthread_mutex_t  logfile_mutex          |
|struct list_head   *name_hash                   ||           |  gf_lock_t         lock               |            | gf_loglevel_t    loglevel               |
|struct list_head   active                       ||           |  gf_atomic_t       nlookup            |            | gf_loglevel_t    sys_log_level          |
|uint32_t           active_size                  ||           |  uint32_t          fd_count           |            | int              gf_log_syslog          |
|struct list_head   lru                          ||           |  uint32_t          active_fd_count    |            | char             *filename              |
|uint32_t           lru_size                     ||           |  uint32_t          ref                |            | FILE             *logfile               |
|struct list_head   purge                        ||           |  ia_type_t         ia_type            |            | FILE             *gf_log_logfile        |
|uint32_t           purge_size                   ||           |  struct list_head  fd_list            |            | char             *cmd_log_filename      |
|struct mem_pool    *inode_pool                  ||           |  struct list_head  dentry_list        |            | FILE             *cmdlogfile            |
|struct mem_pool    *dentry_pool                 ||           |  struct list_head  hash               |            | gf_log_logger_t  logger                 |
|struct mem_pool    *fd_mem_pool                 ||           |  struct list_head  list               |            | gf_log_format_t  logformat              |
|int                ctxcount                     ||           |  struct _inode_ctx *_ctx     ---------|----\       | char             *ident                 |
|int32_t (*invalidator_fn)(xlator_t *, inode_t *)||           |  bool              in_invalidate_list |    |       | int              log_control_file_found |
|xlator_t           *invalidator_xl              ||           |  bool              invalidate_sent    |    |       | struct list_head lru_queue              |
|struct list_head   invalidate                   ||           \---------------------------------------/    |       | pthread_mutex_t  log_buf_lock           |
|uint32_t           invalidate_size              ||                                                        |       | struct _gf_timer *log_flush_timer  -----|-----\
|gf_boolean_t       cleanup_started              ||                                                        |       | int              localtime              |     |
\------------------------------------------------/|                                                        |       | uint32_t         lru_size               |     |
                                                  |                                                        |       | uint32_t         lru_cur_size           |     |
         _call_stack  <---------------------------*              _inode_ctx  <-----------------------------/       | uint32_t         timeout                |     |
 *----------------------------------------*                  /-----------------------\                             | uint8_t          logrotate              |     |
 |   union {                              |                  |  union {              |                             | uint8_t          cmd_history_logrotate  |     |
 |       struct list_head all_frames      |                  |      uint64_t key     |                             \-----------------------------------------/     |
 |       struct {                         |                  |      xlator_t *xl_key |                                                                             |
 |           call_stack_t *next_call      |                  |  }                    |                                         _gf_timer <-------------------------/
 |           call_stack_t *prev_call      |                  |  union {              |                                  /----------------------------------\
 |       }                                |                  |      uint64_t value1  |                                  | union {                          |
 |   }                                    |                  |      void *ptr1       |                                  |     struct list_head list;       |
 |   call_pool_t      *pool               |                  |  }                    |                                  |     struct {                     |
 |   gf_lock_t        stack_lock          |                  |  union {              |                                  |         struct _gf_timer *next;  |
 |   client_t         *client             |                  |      uint64_t value2  |                                  |         struct _gf_timer *prev;  |
 |   uint64_t         unique              |                  |      void *ptr2       |                                  |     };                           |
 |   void             *state              |                  |  }                    |                                  | };                               |
 |   uid_t            uid                 |                  |  int ref              |                                  | struct timespec at;              |
 |   gid_t            gid                 |                  \-----------------------/                                  | gf_timer_cbk_t  callbk;          |
 |   pid_t            pid                 |                                                                             | void            *data;           |
 |   char             identifier[path_max]|                                                                             | xlator_t        *xl;             |
 |   uint16_t         ngrps               |                      mem_acct <------------------------*                    | gf_boolean_t    fired;           |
 |   uint32_t         groups_small[128]   |                  *----------------------------*        |                    \----------------------------------/
 |   uint32_t         *groups_large       |                  | uint32_t         num_types |        |
 |   uint32_t         *groups             |                  | gf_atomic_t         refcnt |        |
 |   gf_lkowner_t     lk_owner            |                  | struct mem_acct_rec rec[0] |--------|------------*
 |   glusterfs_ctx_t  *ctx                |                  *----------------------------*        |            |
 |   struct list_head myframes            |                                                        |            *--- mem_acct_rec
 |   int32_t          op                  |                      mem_header                        |            /---------------------------\
 |   int8_t           type                |                   *-------------------------------*    |            | const char *typestr       |
 |   struct timespec  tv                  |                   | uint32_t         num_types    |    |            | uint64_t size             |
 |   xlator_t         *err_xl             |                   | size_t           size         |    |            | uint64_t max_size         |
 |   int32_t          error               |                   | struct mem_acct  *mem_acct ---|----*            | uint64_t total_allocs     |
 |   uint32_t         flags               |                   | unit_32          magic        |                 | uint32_t num_allocs       |
 |   struct timespec  ctime               |                   | struct list_head acct_list    |                 | uint32_t max_num_allocs   |
 |   ns_info_t        ns_info             |                   | int              padding[8]   |                 | gf_lock_t lock            |
 *----------------------------------------*                   *-------------------------------*                 | struct list_head obj_list |
                                                                                                                \---------------------------/

     _cmd_args                                       /------------> _server_cmdline
/------------------------------------------------\   |         /-----------------------------------\
|  char             *volfile_server              |   |         | struct list_head list             |
|  server_cmdline_t *curr_server   --------------|---/         | char             *volfile_server  |
|  struct list_head volfile_servers              |             | char             *transport       |
|  char             *volfile                     |             | int              port             |
|  char             *log_server                  |             \-----------------------------------/
|  gf_loglevel_t    log_level    ----------------|---\                                                                                      event_pool
|  char             *log_file                    |   |          /------------------------------\                                        *------------------------------------*
|  char             *log_ident                   |   |--------->|enums various log formats etc.|                                        |struct event_ops *ops               |
|  gf_log_logger_t  logger       ----------------|---|          \------------------------------/                                        |int fd                              |
|  gf_log_format_t  log_format   ----------------|---/                                                                                  |int breaker[2]                      |
|  uint32_t         log_buf_size                 |                                                                                      |int count                           |
|  uint32_t         log_flush_timeout            |                iobuf_pool                                                            |struct event_slot_poll *reg   ------|--\
|  int32_t          max_connect_attempts         |         *-----------------------------------------------------------------------*    |struct event_slot_epoll *ereg[1024]-|--\
|  char             *print_exports               |         | pthread_mutex_t mutex                                                 |    |int slots_used[EVENT_EPOLL_TABLES]  |  |
|  char             *print_netgroups             |         | size_t arena_size                                                     |    |struct list_head poller_death       |  |
|  int              print_xlatordir              |         | size_t default_page_size                                              |    |int poller_death_sliced             |  |
|  int              print_statedumpdir           |         | struct list_head all_arenas                                           |    |int poller_gen                      |  |
|  int              print_logdir                 |         | struct list_head arenas[GF_VARIABLE_IOBUF_COUNT]                      |    |int used                            |  |
|  int              print_libexecdir             |         | struct list_head filled[GF_VARIABLE_IOBUF_COUNT]                      |    |int changed                         |  |
|  uint32_t         volfile_server_port          |         | struct list_head purge[GF_VARIABLE_IOBUF_COUNT]                       |    |pthread_mutex_t mutex               |  |
|  char             *volfile_server_transport    |         | uint64_t request_misses                                               |    |pthread_cond_t cond                 |  |
|  uint32_t         log_server_port              |         | int      arena_cnt                                                    |    |void *evcache                       |  |
|  char             *pid_file                    |         | int      rdma_device_count                                            |    |int evcache_size                    |  |
|  char             *sock_file                   |         | struct list_head *mr_list[GF_RDMA_DEVICE_COUNT]                       |    |int eventthreadcount                |  |
|  int              no_daemon_mode               |         | void *device[GF_RDMA_DEVICE_COUNT]                                    |    |pthread_t pollers[EVENT_MAX_THREADS]|  |
|  char             *run_id                      |         | int (*rdma_registration)(void **, void *)                             |    |int destroy                         |  |
|  int              debug_mode                   |         | int (*rdma_deregistration)(struct list_head **, struct iobuf_arena *) |    |int activethreadcount               |  |
|  int              read_only                    |         *-----------------------------------------------------------------------*    |int auto_thread_count               |  |
|  int              acl                          |                                                                                      *------------------------------------*  |
|  int              selinux                      |                                                                                                                              |
|  int              capability                   |         event_slot_poll <----------------------------------------------------------------------------------------------------/
|  int              enable_ino32                 |    /--------------------------\                                             event_slot_epoll <-------------------------------/
|  int              worm                         |    | int             fd       |                                           /-------------------------------\
|  int              mac_compat                   |    | int             events   |                                           | int              fd           |
|  int              fopen_keep_cache             |    | void            *data    |                                           | int              events       |
|  int              gid_timeout                  |    | event_handler_t handler  |                                           | int              gen          |
|  char             gid_timeout_set              |    \--------------------------/                                           | int              idx          |
|  int              aux_gfid_mount               |                                                                           | gf_atomic_t      ref          |
|  int              global_timer_wheel           |                                                                           | int              do_close     |
|  struct list_head xlator_options               |                                                                           | int              in_handler   |
|  int              fuse_direct_io_mode          |                                                                           | int              handled_error|
|  char             *use_readdirp                |                                                                           | void             *data        |
|  int              no_root_squash               |                                                                           | event_handler_t  handler      |
|  int              volfile_check                |                                                                           | gf_lock_t        lock         |
|  double           fuse_entry_timeout           |                                                                           | struct list_head poller_death |
|  double           fuse_negative_timeout        |                                                                           \-------------------------------/
|  double           fuse_attribute_timeout       |
|  char             *volume_name                 |
|  int              fuse_nodev                   |                   xlator_api_t
|  int              fuse_nosuid                  |              /-----------------------------------------------------------------------------\
|  char             *dump_fuse                   |              |  struct {                                                                   |
|  pid_t            client_pid                   |              |      uint32_t              op_version[GF_MAX_RELEASES];                     |
|  int              client_pid_set               |              |      uint32_t              flags;                                           |
|  unsigned         uid_map_root                 |              |      uint32_t              xlator_id;                                       |
|  int32_t          lru_limit                    |              |      char                  *identifier;                                     |
|  int32_t          invalidate_limit             |              |      volume_option_t       *options;                                        |
|  int              background_qlen              |              |      gf_category_t         category;                                        |
|  int              congestion_threshold         |              |      int32_t               (*init)(xlator_t *this);                         |
|  char             *fuse_mountopts              |              |      void                  (*fini)(xlator_t *this);                         |
|  int              mem_acct                     |              |      int32_t               (*reconfigure)(xlator_t *this, dict_t *options); |
|  int              resolve_gids                 |              |      int32_t               (*mem_acct_init)(xlator_t *this);                |
|  char             *mount_point                 |              |      int32_t               (*dump_metrics)(xlator_t *this, int fd);         |
|  char             *volfile_id                  |              |      event_notify_fn_t     notify;                                          |
|  int              brick_port                   |              |      struct xlator_fops    *fops;                                           |
|  char             *brick_name                  |              |      struct xlator_cbks     *cbks;                                          |
|  int              brick_port2                  |              |      struct xlator_dumpops *dumpops;                                        |
|  int              secure_mgmt                  |              |      struct xlator_fops    *pass_through_fops;                              |
|  #ifdef GF_LINUX_HOST_OS                       |              |  };                                                                         |
|  char             *oom_score_adj               |              \-----------------------------------------------------------------------------/
|  #endif                                        |
|  int              valgrind                     |
|  int              localtime_logging            |                       gf_lock_t  <-----------------------\           rpcsvc_cbk_program_t
|  char             *subdir_mount                |               /----------------------------------\       |          /-----------------------------\
|  char             *process_name                |               | union {                          |       |          | struct rpcsvc_cbk_program { |
|  char             *event_history               |               |     pthread_spinlock_t spinlock; |       |          |      char *progname;        |
|  int              thin_client                  |               |     pthread_mutex_t mutex;       |       |          |      int prognum;           |
|  uint32_t         reader_thread_count          |               | };                               |       |          |      int progver;           |
|  int              kernel_writeback_cache       |               \----------------------------------/       |          |  };                         |
|  uint32_t         attr_times_granularity       |                                                          |          \-----------------------------/
|  int              fuse_flush_handle_interrupt  |                                                          |
|  int              fuse_auto_inval              |                                                          |
|  bool             global_threading             |                                                          \----------\
|  bool             brick_mux                    |                                                                     |
|  uint32_t         fuse_dev_eperm_ratelimit_ns  |                                                                     |
\------------------------------------------------/                                                                     |
                                                                                                                       |
    _dict (dict_t)                    /------->  _data_pair (data_pair_t)      /-------> _data (data_t)                |          gid_cache_t
 /--------------------------------\   |    /-------------------------------\   |   /-------------------------------\   |    /-------------------------------------------\
 | uint64_t     max_count         |   |    | struct _data_pair *hash_next  |   |   | char                *data     |   \----| gf_lock_t    gc_lock                      |
 | int32_t      hash_size         |   |    | struct _data_pair *prev       |   |   | gf_atomic_t         refcount  |        | uint32_t     gc_max_age                   |
 | int32_t      count             |   |    | struct _data_pair *next       |   |   | gf_dict_data_type_t data_type |        | unsigned int gc_nbuckets                  |
 | gf_atomic_t  refcount          |   |    | data_t            *value  ----|---/   | int32_t             len       |      /-| gid_list_t   gc_cache[AUX_GID_CACHE_SIZE] |
 | data_pair_t  **members   ------|---/    | char              *key        |       | gf_boolean_t        is_static |      | \-------------------------------------------/
 | data_pair_t  *members_list     |        | uint32_t          key_hash    |       \-------------------------------/      |
 | char         *extra_stdfree    |        \-------------------------------/                                              |
 | gf_lock_t    lock              |                                                                                       |
 | data_pair_t  *members_internal |  /------------------------------------------------------------------------------------/
 | data_pair_t  free_pair         |  |
 \--------------------------------/  |
                                     |
      gid_list_t   <-----------------/           rpcsvc_program (rpcsvc_program_t)               /---> rpcsvc_actor_desc (rpcsvc_actor_t)
  /-----------------------\                /---------------------------------------------------\ |   /------------------------------------\
  | uint64_t gl_id;       |                | char                   progname[int]              | |   | char                procname[int]  |
  | uint64_t gl_uid;      |                | int                    prognum                    | |   | rpcsvc_actor        actor          |
  | uint64_t gl_gid;      |                | int                    progver                    | |   | rpcsvc_vector_sizer vector_sizer   |
  | int      gl_count;    |                | dict_t                 *options                   | |   | int                 procnum        |
  | gid_t    *gl_list;    |                | int                    progaddrfamily             | |   | drc_op_type_t       op_type        |
  | time_t   gl_deadline; |                | char                   *proghost                  | |   | gf_boolean_t        unprivileged   |
  \-----------------------/                | rpcsvc_actor_t         *actors   -----------------|-/   \------------------------------------/
                                           | int                    numactors                  |
                                           | int                    proghighvers               |  /----> rpcsvc_request_queue (rpcsvc_request_queue_t)
                                           | void                   *private                   |  |    /---------------------------------------------\
                                           | rpcsvc_notify_t        notify                     |  |    | struct list_head             request_queue  |
                                           | int                    proglowvers                |  |    | pthread_mutex_t              queue_lock     |
                                           | int                    min_auth                   |  |    | pthread_cond_t               queue_cond     |
                                           | struct list_head       program                    |  |    | pthread_t                    thread         |
                                           | rpcsvc_request_queue_t request_queue[int] --------|--/    | struct rpcsvc_program        *program       |
                                           | pthread_mutex_t        thr_lock                   |       | int                          gen            |
                                           | pthread_cond_t         thr_cond                   |       | gf_boolean_t                 waiting        |
                                           | int                    threadcount                |       \---------------------------------------------/
                                           | int                    thr_queue                  |
                                           | pthread_key_t          req_queue_key              |
                                           | int                    eventthreadcount           |
                                           | uint16_t               progport                   |
                                           | gf_boolean_t           ownthread                  |
                                           | gf_boolean_t           alive                      |
                                           | gf_boolean_t           synctask                   |
                                           | char                   request_queue_status[int]  |
                                           \---------------------------------------------------/

Client related
===================================================================

     clnt_conf(clnt_conf_t)                                 rpc_clnt_config          clnt_options                rpc_clnt_procedure           rpc_clnt_procedure
  /----------------------------------------------\      /---------------------\  /--------------------------\  /-----------------------\    /---------------------\
  | struct rpc_clnt        *rpc                  |      | time_t rpc_timeout  |  | char   *remote_subvolume |  | char      *procname   |    | char      *procname |
  | struct clnt_options    opt                   |      | int    remote_port  |  | time_t ping_timeout      |  | clnt_fn_t fn          |    | clnt_fn_t fn        |
  | struct rpc_clnt_config rpc_conf              |      | char   *remote_host |  \--------------------------/  \-----------------------/    \---------------------/
  | struct list_head       saved_fds             |      | time_t ping_timeout |
  | pthread_spinlock_t     fd_lock               |      \---------------------/
  | pthread_mutex_t        lock                  |
  | int                    connected             |      rpc_clnt (rpc_clnt_t)                              rpc_clnt_program (rpc_clnt_prog_t)      saved_frames
  | rpc_clnt_prog_t        *fops                 |   /-------------------------------------------\      /----------------------------------\   /---------------------------\
  | rpc_clnt_prog_t        *mgmt                 |   | pthread_mutex_t        lock               |      | char                 *progname   |   | int64_t            count  |
  | rpc_clnt_prog_t        *handshake            |   | rpc_clnt_notify_t      notifyfn           |      | int                  prognum     |   | struct saved_frame sf     |
  | rpc_clnt_prog_t        *dump                 |   | rpc_clnt_connection_t  conn               |      | int                  progver     |   | struct saved_frame lk_sf  |
  | int                    client_id             |   | void                   *mydata            |      | rpc_clnt_procedure_t *proctable  |   \---------------------------/
  | uint64_t               reopen_fd_count       |   | gf_atomic_t            xid                |      | char                 **procnames |
  | gf_lock_t              rec_lock              |   | struct list_head       programs           |      | int                  numproc     |
  | int                    skip_notify           |   | struct mem_pool        *reqpool           |      \----------------------------------/
  | int                    last_sent_event       |   | struct mem_pool        *saved_frames_pool |
  | char                   portmap_err_logged    |   | glusterfs_ctx_t        *ctx               |        rpcclnt_actor_desc              rpc_clnt_connection
  | char                   disconnect_err_logged |   | gf_atomic_t            refcount           |        rpcclnt_cb_actor_t            /---------------------------------------\
  | char                   parent_down           |   | xlator_t               *owner             |      /----------------------------\  | pthread_mutex_t        lock           |
  | gf_boolean_t           quick_reconnect       |   | int                    auth_value         |      | char          procname[32] |  | pthread_cond_t         cond           |
  | gf_boolean_t           filter_o_direct       |   | char                   disabled           |      | rpcclnt_cb_fn actor        |  | rpc_transport_t        *trans         |
  | uint64_t               setvol_count          |   \-------------------------------------------/      | int           procnum      |  | struct rpc_clnt_config config         |
  | gf_boolean_t           send_gids             |                                                      \----------------------------/  | gf_timer_t             *reconnect     |
  | int                    event_threads         |     rpcclnt_cb_program                                                               | gf_timer_t             *timer         |
  | gf_boolean_t           destroy               |   /---------------------------------\                                                | gf_timer_t             *ping_timer    |
  | gf_boolean_t           child_up              |   | char               progname[32] |                                                | struct rpc_clnt        *rpc_clnt      |
  | gf_boolean_t           can_log_disconnect    |   | int                prognum      |                                                | struct saved_frames    *saved_frames  |
  | gf_boolean_t           old_protocol          |   | int                progver      |                                                | time_t                 last_sent      |
  | pthread_cond_t         fini_complete_cond    |   | rpcclnt_cb_actor_t *actors      |                                                | time_t                 last_received  |
  | gf_boolean_t           fini_completed        |   | void               *private     |                                                | uint64_t               pingcnt        |
  | gf_boolean_t           strict_locks          |   | struct list_head   program      |                                                | uint64_t               msgcnt         |
  | gf_boolean_t           connection_to_brick   |   | void               *mydata      |                                                | uint64_t               cleanup_gen    |
  \----------------------------------------------/   | int                numactors    |                                                | char                   *name          |
                                                     \---------------------------------/                                                | int32_t                ping_started   |
                                                                                                                                        | time_t                 frame_timeout  |
                                                                                                                                        | time_t                 ping_timeout   |
                                                                                                                                        | gf_boolean_t           disconnected   |
                                                                                                                                        | char                   connected      |
                                                                                                                                        \---------------------------------------/

=========================================================================================================================

     _gf_async                            _gf_async_control                            syncproc                         syncenv                          tvec_base
  /-----------------------------\       /---------------------------------------\   /----------------------------\   /-----------------------------\  /------------------------------\
  | xlator_t              *xl   |       | gf_async_queue_t        queue         |   | pthread_t       processor  |   | struct syncproc  proc[int]  |  | pthread_spinlock_t lock      |
  | gf_async_callback_f   cbk   |       | struct __cds_wfs_stack  available     |   | struct {                   |   | pthread_mutex_t  mutex      |  | pthread_t          runner    |
  | struct cds_wfcq_node  queue |       | gf_async_worker_t       *table        |   |     void        *fiber     |   | pthread_cond_t   cond       |  | unsigned long      timer_sec |
  \-----------------------------/       | pthread_barrier_t       sync          |   |     char        name[int]  |   | struct list_head runq       |  | struct tvec_root   tv1       |
                                        | pthread_t               sync_thread   |   | } tsan                     |   | struct list_head waitq      |  | struct tvec        tv2       |
     _gf_async_worker                   | sigset_t                sigmask_ctrl  |   | ucontext_t      sched      |   | int              procs      |  | struct tvec        tv3       |
   /------------------------------\     | sigset_t                sigmask_queue |   | struct syncenv  *env       |   | int              procs_idle |  | struct tvec        tv4       |
   | gf_async_t          async    |     | struct sigaction        handler_ctrl  |   | struct synctask *current   |   | int              runcount   |  | struct tvec        tv5       |
   | struct cds_wfs_node stack    |     | struct sigaction        handler_queue |   \----------------------------/   | int              procmin    |  \------------------------------/
   | pthread_t           thread   |     | pid_t                   pid           |                                    | int              procmax    |
   | int32_t             id       |     | uint32_t                max_threads   |                                    | size_t           stacksize  |
   | bool                running  |     | uint32_t                counts        |                                    | int              destroy    |
   \------------------------------/     | bool                    enabled       |                                    \-----------------------------/
                                        \---------------------------------------/

    synctask                               synccond                     syncproc
/----------------------------------\    /-------------------------\  /---------------------\
| struct list_head     all_tasks   |    | pthread_mutex_t  pmutex |  | pthread_t processor |
| struct syncenv       *env        |    | pthread_cond_t   pcond  |  | struct              |
| xlator_t             *xl         |    | struct list_head waitq  |  |     void *fiber     |
| call_frame_t         *frame      |    \-------------------------/  |     char name[int]  |
| call_frame_t         *opframe    |                                 \---------------------/
| synctask_cbk_t       synccbk     |
| synctask_fn_t        syncfn      |
| struct timespec      *delta      |
| gf_timer_t           *timer      |
| struct synccond      *synccond   |
| void                 *opaque     |
| void                 *stack      |
| synctask_state_t     state       |
| int                  woken       |
| int                  slept       |
| int                  ret         |
| uid_t                uid         |
| gid_t                gid         |
| struct {                         |
|     void            *fiber       |
|     char            name[int]    |
| } tsan                           |
| ucontext_t          ctx          |
| struct syncproc     *proc        |
| pthread_mutex_t     mutex        |
| pthread_cond_t      cond         |
| int                 done         |
| struct list_head    waitq        |
\----------------------------------/
