     rpc_transport (rpc_transport_t)                       /------>rpc_transport_ops                                                   /->rpc_transport_req (rpc_transport_req_t)
  /-------------------------------------------------\      |   /---------------------------------------------------------------------\ | /----------------------------------------\
  | struct rpc_transport_ops *ops        -----------|------/   | int32_t (*submit_request)(rpc_transport_t *, rpc_transport_req_t *) |-/ | struct rpc_req *rpc_req                |
  | rpc_transport_t          *listener              |          | int32_t (*submit_reply)(rpc_transport_t *, rpc_transport_reply_t *) |   | rpc_transport_msg_t msg                |
  | void                     *private               |          | int32_t (*connect)(rpc_transport_t *, int)                          |   | rpc_transport_rsp_t rsp                |
  | struct _client           *xl_private            |          | int32_t (*listen)(rpc_transport_t *)                                |   \----------------------------------------/
  | void                     *xl                    |          | int32_t (*disconnect)(rpc_transport_t *, gf_boolean_t)              |      rpc_request_info_t
  | void                     *mydata                |          | int32_t (*get_peername)(rpc_transport_t *, char *, int)             |    /-------------------------------\
  | pthread_mutex_t          lock                   |          | int32_t (*get_peeraddr)(rpc_transport_t *, char *, int,             |    | int                 prognum   |
  | gf_atomic_t              refcount               |          |                         struct sockaddr_storage *, socklen_t)       |    | int                 progver   |
  | glusterfs_ctx_t          *ctx                   |          | int32_t (*get_myname)(rpc_transport_t *, char *, int)               |    | void                *rpc_req  |
  | dict_t                   *options               |          | int32_t (*get_myaddr)(rpc_transport_t *, char *, int,               |    | rpc_transport_rsp_t rsp       |
  | char                     *name                  |          |                       struct sockaddr_storage *, socklen_t)         |    | int                 procnum   |
  | void                     *dnscache              |          | int32_t (*throttle)(rpc_transport_t *, gf_boolean_t)                |    | uint32_t            xid       |
  | void                     *drc_client            |          \---------------------------------------------------------------------/    \-------------------------------/
  | data_t                   *buf                   |
  | int32_t (*init)(rpc_transport_t *this)          |             rpc_req                                 rpc_transport_msg (rpc_transport_msg_t)
  | void (*fini)(rpc_transport_t *this)             |        /--------------------------------------\    /----------------------------------------\
  | int (*reconfigure)(rpc_transport_t, dict_t)     |        | rpc_clnt_connection_t *conn          |    |  struct iovec  *rpchdr                 |
  | rpc_transport_notify_t   notify                 |        | struct iovec          req[2]         |    |  struct iovec  *proghdr                |
  | void                     *notify_data           |        | struct iobref         *req_iobref    |    |  int           rpchdrcount             |
  | peer_info_t              peerinfo               |        | struct iovec          rsp[2]         |    |  int           proghdrcount            |
  | peer_info_t              myinfo                 |        | int                   rspcnt         |    |  struct iovec  *progpayload            |
  | uint64_t                 total_bytes_read       |        | int                   reqcnt         |    |  struct iobref *iobref                 |
  | uint64_t                 total_bytes_write      |        | struct iobref         *rsp_iobref    |    |  int           progpayloadcount        |
  | uint32_t                 xid                    |        | rpc_clnt_prog_t       *prog          |    \----------------------------------------/
  | int32_t                  outstanding_rpc_count  |        | rpc_auth_data_t       verf           |
  | struct list_head         list                   |        | fop_cbk_fn_t          cbkfn          |      rpc_transport_rsp (rpc_transport_rsp_t)
  | void                     *dl_handle             |        | void                  *conn_private  |     /----------------------------------------\
  | char                     *ssl_name              |        | int                   procnum        |     | struct iovec  *rsphdr                  |
  | dict_t                   *clnt_options          |        | int                   rpc_status     |     | struct iovec  *rsp_payload             |
  | gf_atomic_t              disconnect_progress    |        | uint32_t              xid            |     | int           rsphdr_count             |
  | int                      bind_insecure          |        \--------------------------------------/     | int           rsp_payload_count        |
  | gf_boolean_t             connect_failed         |                                                     | struct iobref *rsp_iobref              |
  | char                     notify_poller_death    |                                                     \----------------------------------------/
  | char                     poller_death_accept    |
  \-------------------------------------------------/


    rpc_clnt_connection (rpc_clnt_connection_t)            rpc_clnt_program (rpc_clnt_prog_t)       rpc_auth_data (rpc_auth_data_t)     rpc_clnt_procedure_t
  /---------------------------------------------\        /-----------------------------------\    /--------------------------------\   /---------------------\
  | pthread_mutex_t             lock            |        |  char                 *progname   |    | int     flavour                |   | Char      *procname |
  | pthread_cond_t              cond            |        |  int                  prognum     |    | int     datalen                |   | clnt_fn_t fn        |
  | rpc_transport_t             *trans          |        |  int                  progver     |    | char    authdata[INT]          |   \---------------------/
  | struct rpc_clnt_config      config          |        |  rpc_clnt_procedure_t *proctable  |    \--------------------------------/
  | gf_timer_t                  *reconnect      |        |  char                 **procnames |
  | gf_timer_t                  *timer          |        |  int                  numproc     |       rpc_clnt_config                 rpcsvc_listener_t
  | gf_timer_t                  *ping_timer     |        \-----------------------------------/     /-------------------\          /--------------------------------\
  | struct rpc_clnt             *rpc_clnt       |                                                  | int  rpc_timeout  |          | rpc_transport_t         *trans |
  | struct saved_frames         *saved_frames   |          _gf_timer (gf_timer_t)                  | int  remote_port  |          | rpcsvc_t                *svc   |
  | struct timespec             last_sent       |         /---------------------------------\      | char *remote_host |          | struct sockaddr_storage sa     |
  | struct timespec             last_received   |         | union {                         |      | int  ping_timeout |          | struct list_head        list   |
  | uint64_t                    pingcnt         |         |     struct list_head      list  |      \-------------------/          \--------------------------------/
  | uint64_t                    msgcnt          |         |     struct {                    |
  | uint64_t                    cleanup_gen     |         |         struct _gf_timer *next  |         /---------------------------------------------------------------\
  | char                        *name           |         |         struct _gf_timer *prev  |  /----->| typedef int (*rpcsvc_notify_t)(struct rpcsvc_state *, void *, |
  | int32_t                     ping_started    |         |     }                           |  |      |                                   rpcsvc_event_t, void *data) |
  | int32_t                     frame_timeout   |         | }                               |  |      \---------------------------------------------------------------/
  | int32_t                     ping_timeout    |         | struct timespec     at          |  |
  | gf_boolean_t                disconnected    |         | gf_timer_cbk_t      callbk      |  |    rpcsvc_notify_wrapper_t                _data (data_t)
  | char                        connected       |         | void                *data       |  |   /-------------------------\          /--------------------------------\
  \---------------------------------------------/         | xlator_t            *xl         |  |   | Struct list_head list   |          | char                *data      |
                                                          | gf_boolean_t        fired       |  |   | void             *data  |          | gf_atomic_t         refcount   |
                                                          \---------------------------------/  |   | rpcsvc_notify_t  notify |          | gf_dict_data_type_t data_type  |
                                               /-----------------------------------------------/   \-------------------------/          | uint32_t            len        |
   rpcsvc_state (rpcsvc_t)                     |          rpcsvc_event_t (enum)                                                         | uint32_t            is_static  |
  /----------------------------------------\   |     /--------------------------------\             rpcsvc_request_queue_t              \--------------------------------/
  | pthread_rwlock_t rpclock               |   |     | RPCSVC_EVENT_ACCEPT            |         /--------------------------------------\
  | struct list_head authschemes           |   |     | RPCSVC_EVENT_DISCONNECT        |         | struct list_head      request_queue  |
  | dict_t           *options              |   |     | RPCSVC_EVENT_TRANSPORT_DESTROY |         | pthread_mutex_t       queue_lock     |
  | uid_t            anonuid               |   |     | RPCSVC_EVENT_LISTENER_DEAD     |         | pthread_cond_t        queue_cond     |
  | gid_t            anongid               |   |     \--------------------------------/         | pthread_t             thread         |
  | glusterfs_ctx_t  *ctx                  |   |                                                | struct rpcsvc_program *program       |
  | struct list_head listeners             |   |        rpc_transport_ops tops                  | int                   gen            |
  | struct list_head programs              |   |   /-----------------------------------------\  | gf_boolean_t          waiting        |
  | struct list_head notify                |   |   | .listen         = socket_listen         |  \--------------------------------------/
  | int              notify_count          |   |   | .connect        = socket_connect        |
  | unsigned int     memfactor             |   |   | .disconnect     = socket_disconnect     |
  | xlator_t         *xl                   |   |   | .submit_request = socket_submit_request |
  | void             *mydata               |   |   | .submit_reply   = socket_submit_reply   |
  | rpcsvc_notify_t  notifyfn -------------|---/   | .get_peername   = socket_getpeername    |
  | struct mem_pool  *rxpool               |       | .get_peeraddr   = socket_getpeeraddr    |
  | rpcsvc_drc_globals_t *drc              |       | .get_myname     = socket_getmyname      |
  | int              outstanding_rpc_limit |       | .get_myaddr     = socket_getmyaddr      |
  | gf_boolean_t     addr_namelookup       |       | .throttle       = socket_throttle       |
  | gf_boolean_t     throttle              |       \-----------------------------------------/
  | gf_boolean_t     allow_insecure        |
  | gf_boolean_t     register_portmap      |                  gf_dict_data_type_t
  | gf_boolean_t     root_squash           |               /---------------------------\
  | gf_boolean_t     all_squash            |               | GF_DATA_TYPE_UNKNOWN = 0  |
  \----------------------------------------/               | GF_DATA_TYPE_STR_OLD = 1  |
                                                           | GF_DATA_TYPE_INT     = 2  |
       rpcsvc_program_t                                    | GF_DATA_TYPE_UINT    = 3  |
 /---------------------------------------------------\     | GF_DATA_TYPE_DOUBLE  = 4  |
 | char                    progname[int]             |     | GF_DATA_TYPE_STR     = 5  |
 | int                     prognum                   |     | GF_DATA_TYPE_PTR     = 6  |
 | int                     progver                   |     | GF_DATA_TYPE_GFUUID  = 7  |
 | dict_t                  *options                  |     | GF_DATA_TYPE_IATT    = 8  |
 | int                     progaddrfamily            |     | GF_DATA_TYPE_MDATA   = 9  |
 | char                    *proghost                 |     | GF_DATA_TYPE_MAX     = 10 |
 | rpcsvc_actor_t          *actors                   |     \---------------------------/
 | int                     numactors                 |
 | int                     proghighvers              |
 | void                    *private                  |
 | gf_latency_t            *latencies                |
 | rpcsvc_notify_t         notify                    |
 | int                     proglowvers               |
 | int                     min_auth                  |
 | struct list_head        program                   |
 | rpcsvc_request_queue_t  request_queue[]           |
 | pthread_mutex_t         thr_lock                  |
 | int                     threadcount               |
 | int                     thr_queue                 |
 | pthread_key_t           req_queue_key             |
 | int                     eventthreadcount          |
 | uint16_t                progport                  |
 | gf_boolean_t            ownthread                 |
 | gf_boolean_t            alive                     |
 | gf_boolean_t            synctask                  |
 | unsigned long           request_queue_status[int] |
 \---------------------------------------------------/



### Socket related stuff  ################################

     socket_private_t                                    gf_sock_incoming                                       gf_sock_incoming_frag
  /-----------------------------------------\          /-------------------------------------------------\    /--------------------------------------------\
  |union {                                  |          | char                         *proghdr_base_addr |    | char         *fragcurrent                  |
  |     struct list_head ioq                |          | struct iobuf                 *iobuf             |    | uint32_t     bytes_read                    |
  |     struct {                            |          | size_t                       iobuf_size         |    | uint32_t     remaining_size                |
  |         struct ioq *ioq_next            |          | struct gf_sock_incoming_frag frag               |    | struct iovec vector                        |
  |         struct ioq *ioq_prev            |          | struct iovec                 vector[2]          |    | struct iovec *pending_vector               |
  |     }                                   |          | struct iovec                 payload_vector     |    | union {                                    |
  | }                                       |          | struct iobref                *iobref            |    |  sp_rpcfrag_request_state_t request        |
  | pthread_mutex_t     out_lock            |          | rpc_request_info_t           *request_info      |    |  sp_rpcfrag_vectored_reply_state_t reply   |
  | pthread_mutex_t     cond_lock           |          | struct iovec                 *pending_vector    |    | } call_body;                               |
  | pthread_cond_t      cond                |          | int                          count              |    | sp_rpcfrag_simple_msg_state_t simple_state |
  | int                 windowsize          |          | int                          pending_count      |    | sp_rpcfrag_state_t            state        |
  | int                 keepalive           |          | size_t                       total_bytes_read   |    \--------------------------------------------/
  | int                 keepaliveidle       |          | size_t                       ra_read            |
  | int                 keepaliveintvl      |          | size_t                       ra_max             |           sp_rpcfrag_request_state_t
  | int                 keepalivecnt        |          | size_t                       ra_served          |     /--------------------------------------------------------\
  | int                 timeout             |          | char                         *ra_buf            |     | sp_rpcfrag_request_header_state_t   header_state       |
  | int                 log_ctr             |          | uint32_t                     fraghdr            |     | sp_rpcfrag_vectored_request_state_t vector_state       |
  | int                 shutdown_log_ctr    |          | msg_type_t                   msg_type           |     | int                                 vector_sizer_state |
  | int                 ssl_error_required  |          | sp_rpcrecord_state_t         record_state       |     \--------------------------------------------------------/
  | int                 ssl_session_id      |          | char                         _pad[4]            |
  | GF_REF_DECL                             |          \-------------------------------------------------/
  | struct {                                |
  |     pthread_mutex_t lock                |         sp_rpcfrag_vectored_reply_state_t                                                sp_rpcfrag_simple_msg_state_t
  |     pthread_cond_t  cond                |    /---------------------------------------------------------------------------\        /------------------------------\
  |     uint64_t        in_progress         |    | Uint32_t                                           accept_status          |        | SP_STATE_SIMPLE_MSG_INIT,    |
  | } notify;                               |    | sp_rpcfrag_vectored_reply_status_state_t           status_state           |        | SP_STATE_READING_SIMPLE_MSG, |
  | int32_t             sock                |    | sp_rpcfrag_vectored_reply_accepted_state_t         accepted_state         |        \------------------------------/
  | int32_t             idx                 |    | sp_rpcfrag_vectored_reply_accepted_success_state_t accepted_success_state |
  | int32_t             gen                 |    \---------------------------------------------------------------------------/
  | uint32_t            backlog             |
  | SSL_METHOD          *ssl_meth           |       sp_rpcfrag_state_t (enum)
  | SSL_CTX             *ssl_ctx            |      /--------------------------\
  | BIO                 *ssl_sbio           |      | SP_STATE_RPCFRAG_INIT    |
  | SSL                 *ssl_ssl            |      | SP_STATE_READING_MSGTYPE |
  | char                *ssl_own_cert       |      | SP_STATE_READ_MSGTYPE    |
  | char                *ssl_private_key    |      | SP_STATE_NOTIFYING_XID   |
  | char                *ssl_ca_list        |      \--------------------------/
  | char                *crl_path           |
  | struct gf_sock_incoming incoming        |
  | mgmt_ssl_t          srvr_ssl            |
  | char                connected           |
  | char                connect_failed      |
  | char                bio                 |
  | char                connect_finish_log  |
  | char                submit_log          |
  | char                nodelay             |
  | gf_boolean_t        read_fail_log       |
  | gf_boolean_t        ssl_enabled         |
  | gf_boolean_t        mgmt_ssl            |
  | gf_boolean_t        is_server           |
  | gf_boolean_t        use_ssl             |
  | gf_boolean_t        ssl_accepted        |
  | gf_boolean_t        ssl_connected       |
  | gf_boolean_t        ssl_context_created |
  | gf_boolean_t        accepted            |
  | char                _pad[4]             |
  \-----------------------------------------/
